<html>
<head>
	<script type="text/javascript" src="crafty-min.js"></script>
	<script type="text/javascript" src="map.js"></script>
</head>
  	<style>
  	body {
  		background:#000;
  	}
  	#game
	{
	    display: block;
	    margin: 50px auto;
	    background: #cdcdcd;
	}
  	</style>
<body>
	<div id="game"></div>
	<script type="text/javascript">
		var dimensions = 20;

		Crafty.c('Player', {
		    // This function will be called when the component is added to an entity
		    // So it sets up the things that both our entities had in common
		    init: function() {
		        this.addComponent('2D, Canvas, Color, Fourway, Collision, Keyboard');
		  		this.color('ff0');
		        this.fourway(100)
		        this.w = 8;
		        this.h = 8;
		        this.game = null;

		        this.bind('Move', function(evt) {
					var wallCollisions = this.hit('Wall');
					if(wallCollisions) {
					    var wallCollisionData = wallCollisions[0];
				  		this.x -= wallCollisionData.overlap * wallCollisionData.nx;
	    				this.y -= wallCollisionData.overlap * wallCollisionData.ny;
	    			}
	    			var endCollisions = this.hit('EndPoint');
					if(endCollisions) {
						Crafty.enterScene('GameStart');
	    			}
				});
		    },
		});


		 var game = new function() {
		 	this.tile = 20;
		 	this.map = [];

		 	// scenes
		 	this.gameStart = function() {
				Crafty.init(dimensions * this.tile, dimensions * this.tile, document.getElementById('game'));
				
				this.renderMap();
				this.placeStartPoint();
				this.placeEndPoint();
			},

			this.placeStartPoint = function() {
				var placed = false;
				this.getMap(function(x,y,value, type) {
					var rx = Math.floor(Math.random() * 6) + 1;
					var ry = Math.floor(Math.random() * 6) + 1;

					if(value == 0 && placed == false) {
						if(x >= rx && y >= ry) {
							placed = true;
							Crafty.e('2D, Canvas, Color').attr({x: x * this.tile, y: y * this.tile, w: this.tile, h: this.tile}).color('#0f0');
							var player = Crafty.e('Player').attr({x: x * this.tile, y: y * this.tile});
							player.game = this;
						}
					}
				}.bind(this));
			}

			this.placeEndPoint = function() {
				var placed = false;
				this.getMap(function(x,y,value, type) {
					var rx = Math.floor(Math.random() * this.tile) + (this.tile / 3);
					var ry = Math.floor(Math.random() * this.tile) + (this.tile / 2);

					if(value == 0 && placed == false) {
						if(x >= rx && y >= ry) {
							placed = true;
							Crafty.e('2D, Canvas, Color, Collision, EndPoint').attr({x: x * this.tile, y: y * this.tile, w: this.tile, h: this.tile}).color('#f00');
						}
					}
				}.bind(this));
			}


			this.renderMap = function() {
				this.map = createMap();
				console.log(this.map);
				this.getMap(function(x,y,value, type) {
					if(value == 1) {
						if(type == 'all') {
							Crafty.e('2D, Canvas, Color').attr({x: x * this.tile, y: y * this.tile, w: this.tile, h: this.tile}).color('#f90');
						} else {
							Crafty.e('2D, Canvas, Color, Collision, WiredHitBox, Wall').attr({x: x * this.tile, y: y * this.tile, w: this.tile, h: this.tile}).color('#f90');
						}
					}
				}.bind(this));
			},

			this.getMap = function(callback) {
				for(var x = 0; x < this.map.length; x++) { // row
					for(var y = 0; y < this.map.length; y++) { // cols
						//console.log(map[i][j]);
						callback(x,y, this.map[x][y], this.getTileType(x,y));
					}
				}
		 	},

		 	this.getTileType = function(x,y) {
		 		var g = '';
				try {
					if(this.map[x-1][y] != 1) // top border
						g += 'top';
				} catch(e) {}

				try {
					if(this.map[x][y+1] != 1) // rxght border
						g += 'right'
				} catch(e) {}

				try {
					if(this.map[x+1][y] != 1) // bottom border
						g += 'bottom'
				} catch(e) {}

				try {
					if(this.map[x][y-1] != 1) // left border
						g += 'left';
				} catch(e) {}

				if(g == '') {
					g = 'all'
				}
				return g;
		 	},

		 	this.mainMenu = function() {
		 		//alert('test');
				Crafty.background('#000');
				Crafty.e('2D, DOM, Text')
				      .attr({ w: 100, h: 20, x: 150, y: 120 })
				      .text('Main Menu')
				      .textAlign('center')
				      .textColor('#FFFFFF');
		 	},

		 	this.gameOver = function() {
				Crafty.background('#000');
				Crafty.e('2D, DOM, Text')
				      .attr({ w: 100, h: 20, x: 150, y: 120 })
				      .text('Game Over')
				      .textAlign('center')
				      .textColor('#FFFFFF');
		 	}
		 }
	
		Crafty.defineScene('MainMenu', game.mainMenu.bind(game));
		Crafty.defineScene('GameOver', game.gameOver.bind(game));
		Crafty.defineScene('GameStart', game.gameStart.bind(game));

		Crafty.enterScene('GameStart');

	</script>
</body>
</html>